<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funding Overview Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 40px;
        }
        #chart-container {
            width: 80%;
            max-width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h2>Funding Overview</h2>
    <div id="chart-container">
        <canvas id="fundingChart"></canvas>
    </div>
    <script>
        const ctx = document.getElementById('fundingChart').getContext('2d');
        const fundingChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['January', 'February', 'March', 'April'],
                datasets: [{
                    label: 'Funding ($)',
                    data: [3000, 5000, 4000, 4500],
                    backgroundColor: 'rgba(54, 162, 235, 0.7)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>
